\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Тема работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание (Вариант 5.25)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оборудование студента}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Программное обеспечение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Идея, метод, алгоритм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Сценарий выполнения работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Распечатка программы и её результаты}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Исходный код}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./lab5.lisp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Результаты работы}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./log5.txt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Дневник отладки}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Замечания автора по существу работы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
